Microsoft Windows [Version 10.0.22621.4317]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>ssh -p 65002 u807293731@109.106.251.14
u807293731@109.106.251.14's password:
Last failed login: Mon Apr  6 18:47:27 UTC 2026 from 197.205.80.114 on ssh:notty
There were 4 failed login attempts since the last successful login.

   HHHH               HHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHHHHHHHHHHHHHH  HHHHH
   HHHHHHHHHHHHHHHHHHHHHHHHH
     HHHHHHHHHHHHHHHHHHHHHHHHH
   HHHH  HHHHHHHHHHHHHHHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
       HHHH               HHHH

Welcome back! The time now is 18:49 UTC
Server load: 17.92, 18.60, 18.51

Link to hPanel:
https://hpanel.hostinger.com/

[u807293731@us-imm-web485 ~]$ cd ~/attendance && git fetch origin && git checkout -f origin/main -- dist/ agent/mdb-agent.js scripts/ && pm2 reload attendance --update-env && pm2 save --force
[PM2] Applying action reloadProcessId on app [attendance](ids: [ 0 ])
[PM2] [attendance](0) ✓
[PM2] Saving current process list...
[PM2] Successfully saved in /home/u807293731/.pm2/dump.pm2
[u807293731@us-imm-web485 attendance]$ cd ~/attendance && git fetch origin && git checkout -f origin/main -- dist/ agent/mdb-agent.js scripts/ && set -a && source .env && set +a && pm2 reload attendance --update-env && pm2 save --force && pm2 logs attendance --lines 15 --nostream
[PM2] Applying action reloadProcessId on app [attendance](ids: [ 0 ])
[PM2] [attendance](0) ✓
[PM2] Saving current process list...
[PM2] Successfully saved in /home/u807293731/.pm2/dump.pm2
[TAILING] Tailing last 15 lines for [attendance] process (change the value with --lines option)
/home/u807293731/.pm2/logs/attendance-error-0.log last 15 lines:
0|attendan |     at /home/u807293731/attendance/dist/index.cjs:68:13356
0|attendan |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|attendan |     at async /home/u807293731/attendance/dist/index.cjs:74:37988
0|attendan |     at async Ftt (/home/u807293731/attendance/dist/index.cjs:96:19867)
0|attendan |     at async /home/u807293731/attendance/dist/index.cjs:130:2664 {
0|attendan |   length: 10
0|attendan | }
0|attendan | Seed error: error: received invalid response: 56
0|attendan |     at /home/u807293731/attendance/dist/index.cjs:68:13356
0|attendan |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|attendan |     at async /home/u807293731/attendance/dist/index.cjs:74:37988
0|attendan |     at async Ftt (/home/u807293731/attendance/dist/index.cjs:96:19867)
0|attendan |     at async /home/u807293731/attendance/dist/index.cjs:130:2664 {
0|attendan |   length: 10
0|attendan | }

/home/u807293731/.pm2/logs/attendance-out-0.log last 15 lines:
0|attendan | 6:42:45 PM [express] GET /api/employees 500 in 5ms
0|attendan | 6:42:45 PM [express] GET /api/attendance/ 500 in 5ms
0|attendan | 6:42:46 PM [express] GET /api/workshops 500 in 5ms
0|attendan | 6:42:46 PM [express] GET /api/employees 500 in 6ms
0|attendan | 6:42:46 PM [express] GET /api/positions 500 in 6ms
0|attendan | 6:42:46 PM [express] GET /api/companies 500 in 6ms
0|attendan | 6:42:46 PM [express] GET /api/work-rules 500 in 5ms
0|attendan | 6:42:49 PM [express] GET /api/employees 500 in 4ms
0|attendan | 6:42:49 PM [express] GET /api/work-rules 500 in 5ms
0|attendan | 6:42:49 PM [express] GET /api/workshops 500 in 6ms
0|attendan | 6:42:49 PM [express] GET /api/positions 500 in 7ms
0|attendan | 6:42:49 PM [express] GET /api/companies 500 in 5ms
0|attendan | 6:47:53 PM [express] serving on port 3000
0|attendan | 6:49:15 PM [express] serving on port 3000
0|attendan | 6:49:52 PM [express] serving on port 3000

[u807293731@us-imm-web485 attendance]$