Microsoft Windows [Version 10.0.22621.4317]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>ssh -p 65002 u807293731@109.106.251.14
u807293731@109.106.251.14's password:
Last failed login: Mon Apr  6 18:47:27 UTC 2026 from 197.205.80.114 on ssh:notty
There were 4 failed login attempts since the last successful login.

   HHHH               HHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHHHHHHHHHHHHHH  HHHHH
   HHHHHHHHHHHHHHHHHHHHHHHHH
     HHHHHHHHHHHHHHHHHHHHHHHHH
   HHHH  HHHHHHHHHHHHHHHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
       HHHH               HHHH

Welcome back! The time now is 21:10 UTC
Server load: 15.71, 14.89, 14.35

Link to hPanel:
https://hpanel.hostinger.com/

[u807293731@us-imm-web485 ~]$ # 1. سحب السكريبت الجديد
[u807293731@us-imm-web485 ~]$ cd ~/attendance && git pull
.1 -uu807293731_insert -p'Taher96+++.com' u807293731_insert < scripts/fix_employees_v2.sql

# 3. التحقق من النتيجة
mysql -h127.0.0.1 -uu807293731_insert -p'Taher96+++.com' u807293731_insert -e "
SELECT COUNT(*) AS 'مكررات' FROM (SELECT employee_code, COUNT(*) c FROM employees GROUP BY employee_code HAVING c > 1) x;
SELECT COUNT(*) AS 'موظف بدون اسم' FROM employees WHERE name = employee_code OR name REGEXP '^[0-9]+$';
SELECT COUNT(*) AS 'الإجمالي' FROM employees;
"There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=origin/<branch> master

[u807293731@us-imm-web485 attendance]$
[u807293731@us-imm-web485 attendance]$ # 2. تشغيل SQL على قاعدة البيانات
[u807293731@us-imm-web485 attendance]$ mysql -h127.0.0.1 -uu807293731_insert -p'Taher96+++.com' u807293731_insert < scripts/fix_employees_v2.sql
--------------
UPDATE attendance SET employee_id = @new_id WHERE employee_id = @old_id AND @old_id IS NOT NULL AND @new_id IS NOT NULL
--------------

ERROR 1452 (23000) at line 157: Cannot add or update a child row: a foreign key constraint fails (`u807293731_insert`.`attendance`, CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `users` (`id`))
[u807293731@us-imm-web485 attendance]$
[u807293731@us-imm-web485 attendance]$ # 3. التحقق من النتيجة
[u807293731@us-imm-web485 attendance]$ mysql -h127.0.0.1 -uu807293731_insert -p'Taher96+++.com' u807293731_insert -e "
> SELECT COUNT(*) AS 'مكررات' FROM (SELECT employee_code, COUNT(*) c FROM employees GROUP BY employee_code HAVING c > 1) x;
> SELECT COUNT(*) AS 'موظف بدون اسم' FROM employees WHERE name = employee_code OR name REGEXP '^[0-9]+$';
> SELECT COUNT(*) AS 'الإجمالي' FROM employees;
> "
+--------------+
| مكررات       |
+--------------+
|            0 |
+--------------+
+--------------------------+
| موظف بدون اسم            |
+--------------------------+
|                       65 |
+--------------------------+
+------------------+
| الإجمالي         |
+------------------+
|              471 |
+------------------+
[u807293731@us-imm-web485 attendance]$ # 1. سحب السكريبت الجديد
[u807293731@us-imm-web485 attendance]$ cd ~/attendance && git pull origin main
+.com' u807293731_insert < scripts/fix_employees_v3.sql

# 3. التحقق من النتيجة
mysql -h127.0.0.1 -uu807293731_insert -p'Taher96+++.com' u807293731_insert -e "
SELECT COUNT(*) AS 'مكررات' FROM (SELECT employee_code, COUNT(*) c FROM employees GROUP BY employee_code HAVING c > 1) x;
SELECT COUNT(*) AS 'موظف بدون اسم' FROM employees WHERE name = employee_code OR name REGEXP '^[0-9]+$';
SELECT COUNT(*) AS 'الإجمالي' FROM employees;
SELECT employee_code, name FROM employees WHERE employee_code IN ('7','380','266','34') ORDER BY employee_code+0;
"From https://github.com/souhailted2/Attendance-System
 * branch            main       -> FETCH_HEAD
Updating de1e151..88e54c0
Fast-forward
 agent/mdb-agent.js                                                          |    2 +-
 ...202\330\251_\330\271\331\205\331\204_Microsoft_Excel_1775502135971.xlsx" |  Bin 0 -> 18843 bytes
 ...202\330\251_\330\271\331\205\331\204_Microsoft_Excel_1775502225180.xlsx" |  Bin 0 -> 18843 bytes
 ...202\330\251_\330\271\331\205\331\204_Microsoft_Excel_1775509272257.xlsx" |  Bin 0 -> 20217 bytes
 ...u807293731-us-imm-web485-attendance-curl-s-https-raw-g_1775506637088.txt |  157 ++
 ...u807293731-us-imm-web485-cd-attendance-pm2-resurrect-p_1775508545527.txt |   99 +
 ...icrosoft-Windows-Version-10-0-22621-4317-c-Microsoft-C_1775500890826.txt |  369 +++
 ...icrosoft-Windows-Version-10-0-22621-4317-c-Microsoft-C_1775501403096.txt |   73 +
 ...ode-ver-v20-20-2-node-bin-home-u807293731-nvm-versions_1775504868574.txt |  119 +
 attached_assets/att2000_1775502127945.mdb                                   |  Bin 0 -> 9965568 bytes
 attached_assets/att2000_1775509262674.mdb                                   |  Bin 0 -> 9965568 bytes
 attached_assets/image_1775506886394.png                                     |  Bin 0 -> 37274 bytes
 attached_assets/image_1775507012835.png                                     |  Bin 0 -> 41283 bytes
 client/src/pages/attendance.tsx                                             |   42 +-
 dist/index.cjs                                                              |   98 +-
 dist/public/assets/index-0rTS_ZIA.js                                        |   58 -
 dist/public/assets/index-DYW-Sr1P.js                                        |   58 +
 dist/public/index.html                                                      |    2 +-
 scripts/auto-deploy.sh                                                      |   14 +
 scripts/check_after_sql.sql                                                 |   15 +
 scripts/deploy.php                                                          |   43 +
 scripts/fix_employee_codes_correct.sql                                      |  483 ++++
 scripts/fix_employee_names_cards.sql                                        |  329 ---
 scripts/fix_employees_v2.sql                                                | 4241 +++++++++++++++++++++++++++++++++++
 scripts/fix_employees_v3.sql                                                | 3371 ++++++++++++++++++++++++++++
 server/db.ts                                                                |    4 +-
 server/routes.ts                                                            |   25 +
 27 files changed, 9160 insertions(+), 442 deletions(-)
 create mode 100644 "attached_assets/New_\331\210\330\261\331\202\330\251_\330\271\331\205\331\204_Microsoft_Excel_1775502135971.xlsx"
 create mode 100644 "attached_assets/New_\331\210\330\261\331\202\330\251_\330\271\331\205\331\204_Microsoft_Excel_1775502225180.xlsx"
 create mode 100644 "attached_assets/New_\331\210\330\261\331\202\330\251_\330\271\331\205\331\204_Microsoft_Excel_1775509272257.xlsx"
 create mode 100644 attached_assets/Pasted--u807293731-us-imm-web485-attendance-curl-s-https-raw-g_1775506637088.txt
 create mode 100644 attached_assets/Pasted--u807293731-us-imm-web485-cd-attendance-pm2-resurrect-p_1775508545527.txt
 create mode 100644 attached_assets/Pasted-Microsoft-Windows-Version-10-0-22621-4317-c-Microsoft-C_1775500890826.txt
 create mode 100644 attached_assets/Pasted-Microsoft-Windows-Version-10-0-22621-4317-c-Microsoft-C_1775501403096.txt
 create mode 100644 attached_assets/Pasted-node-ver-v20-20-2-node-bin-home-u807293731-nvm-versions_1775504868574.txt
 create mode 100644 attached_assets/att2000_1775502127945.mdb
 create mode 100644 attached_assets/att2000_1775509262674.mdb
 create mode 100644 attached_assets/image_1775506886394.png
 create mode 100644 attached_assets/image_1775507012835.png
 delete mode 100644 dist/public/assets/index-0rTS_ZIA.js
 create mode 100644 dist/public/assets/index-DYW-Sr1P.js
 create mode 100644 scripts/auto-deploy.sh
 create mode 100644 scripts/check_after_sql.sql
 create mode 100644 scripts/deploy.php
 create mode 100644 scripts/fix_employee_codes_correct.sql
 delete mode 100644 scripts/fix_employee_names_cards.sql
 create mode 100644 scripts/fix_employees_v2.sql
 create mode 100644 scripts/fix_employees_v3.sql
[u807293731@us-imm-web485 attendance]$
[u807293731@us-imm-web485 attendance]$ # 2. تشغيل النسخة v3 الصحيحة
[u807293731@us-imm-web485 attendance]$ mysql -h127.0.0.1 -uu807293731_insert -p'Taher96+++.com' u807293731_insert < scripts/fix_employees_v3.sql
--------------
UPDATE attendance_records SET employee_id = @new_id WHERE employee_id = @old_id AND @old_id IS NOT NULL AND @new_id IS NOT NULL
--------------

ERROR 1062 (23000) at line 12: Duplicate entry '87f2d8b0-c57e-4680-95fa-c605e54f63b1-2026-03-07' for key 'attendance_employee_date_idx'
[u807293731@us-imm-web485 attendance]$
[u807293731@us-imm-web485 attendance]$ # 3. التحقق من النتيجة
[u807293731@us-imm-web485 attendance]$ mysql -h127.0.0.1 -uu807293731_insert -p'Taher96+++.com' u807293731_insert -e "
> SELECT COUNT(*) AS 'مكررات' FROM (SELECT employee_code, COUNT(*) c FROM employees GROUP BY employee_code HAVING c > 1) x;
> SELECT COUNT(*) AS 'موظف بدون اسم' FROM employees WHERE name = employee_code OR name REGEXP '^[0-9]+$';
> SELECT COUNT(*) AS 'الإجمالي' FROM employees;
> SELECT employee_code, name FROM employees WHERE employee_code IN ('7','380','266','34') ORDER BY employee_code+0;
> "
+--------------+
| مكررات       |
+--------------+
|            0 |
+--------------+
+--------------------------+
| موظف بدون اسم            |
+--------------------------+
|                       65 |
+--------------------------+
+------------------+
| الإجمالي         |
+------------------+
|              471 |
+------------------+
+---------------+----------------------------------+
| employee_code | name                             |
+---------------+----------------------------------+
| 7             | دهيمي عمار                       |
| 34            | عمار دهيمي **                    |
| 266           | زواري احمد مريم                  |
| 380           | زربيط محمد الطاهر                |
+---------------+----------------------------------+
[u807293731@us-imm-web485 attendance]$