════════════════════════════════════════════
   مراقبة تلقائية - مزامنة فورية عند أي تغيير
════════════════════════════════════════════

سيتم رصد ملف ZKTeco تلقائياً.
عند أي تغيير (حضور جديد - موظف جديد - تعديل) ستبدأ المزامنة فوراً.

اضغط Ctrl+C لإيقاف المراقبة.

[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م] ════════════════════════════════════════════════
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م] 👁️  وضع المراقبة التلقائية للملف
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م] 📂 يراقب: C:\Program Files (x86)\ZKTeco\ZKTeco\att2000.mdb
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م] 🔄 سيتم المزامنة فوراً عند أي تغيير في الملف
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م] ⏹️  اضغط Ctrl+C لإيقاف المراقبة
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م] ════════════════════════════════════════════════
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م] ═══════════════════════════════════════════════
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م] 🚀 بدء مزامنة ZKTeco MDB
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م] 📂 المسار: C:\Program Files (x86)\ZKTeco\ZKTeco\att2000.mdb
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م] ═══════════════════════════════════════════════
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م] 📖 جارٍ قراءة قاعدة البيانات...
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م] ✅ تم القراءة: 442 موظف، 71063 سجل حضور
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م] 👥 442 موظف في جهاز البصمة
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م] 📅 مزامنة سجلات من: 2026-03-07 حتى اليوم
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م] 📦 5086 سجل جديد | تخطي 61124 قديم | 0 غير معروف
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م] 📤 إرسال 5086 سجل على 11 دُفعة...
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م]    📦 دُفعة 1/11 (500 سجل)...
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢١ م] ⚙️  فترة الاستطلاع: 2000ms | debounce: 2000ms
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢٣ م]    📦 دُفعة 2/11 (500 سجل)...
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢٥ م]    📦 دُفعة 3/11 (500 سجل)...
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢٦ م]    📦 دُفعة 4/11 (500 سجل)...
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢٧ م]    📦 دُفعة 5/11 (500 سجل)...
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٢٨ م]    📦 دُفعة 6/11 (500 سجل)...
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٣٠ م]    📦 دُفعة 7/11 (500 سجل)...
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٣١ م]    📦 دُفعة 8/11 (500 سجل)...
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٣٢ م]    📦 دُفعة 9/11 (500 سجل)...
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٣٣ م]    📦 دُفعة 10/11 (500 سجل)...
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٣٥ م]    📦 دُفعة 11/11 (86 سجل)...
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٣٥ م] ✅ مستورد 5000، مكرر 0، متخطى 86
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٣٥ م]    ⚠️  رقم المستخدم 205 غير مطابق لأي موظف
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٣٥ م]    ⚠️  رقم المستخدم 205 غير مطابق لأي موظف
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٣٥ م]    ⚠️  رقم المستخدم 205 غير مطابق لأي موظف
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٣٥ م]    ⚠️  رقم المستخدم 205 غير مطابق لأي موظف
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٣٥ م]    ⚠️  رقم المستخدم 205 غير مطابق لأي موظف
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٣٥ م]    ... و 81 أخطاء أخرى
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٣٥ م] ═══════════════════════════════════════════════
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٣٥ م] ✅ انتهت المزامنة
[٧‏/٤‏/٢٠٢٦، ٢:٠٥:٣٥ م] ═══════════════════════════════════════════════
