> PORT=3000
> DATABASE_URL=mysql2://u807293731_insert:Taher96+++.com@127.0.0.1:3306/u807293731_insert
> ENVEOF
[u807293731@us-imm-web485 attendance]$ cat > ~/attendance/.env << 'ENVEOF'
> NODE_ENV=production
> PORT=3000
> DATABASE_URL=mysql2://u807293731_insert:Taher96+++.com@127.0.0.1:3306/u807293731_insert
> ENVEOF
[u807293731@us-imm-web485 attendance]$ cat > ~/attendance/ecosystem.config.cjs << 'ECOEOF'
> module.exports = {
>   apps: [{
>     name: "attendance",
>     script: "./dist/index.cjs",
>     instances: 1,
>     exec_mode: "cluster",
>     env: {
>       NODE_ENV: "production",
>       PORT: 3000
>     }
>   }]
> }
> ECOEOF
[u807293731@us-imm-web485 attendance]$ cd ~/attendance && set -a && source .env && set +a && pm2 reload attendance --update-env && pm2 save --force
[PM2] Applying action reloadProcessId on app [attendance](ids: [ 0 ])
[PM2] [attendance](0) ✓
[PM2] Saving current process list...
[PM2] Successfully saved in /home/u807293731/.pm2/dump.pm2
[u807293731@us-imm-web485 attendance]$ cat > ~/attendance/.env << 'EOF'
> NODE_ENV=production
> PORT=3000
> DATABASE_URL=mysql2://u807293731_insert:Taher96+++.com@127.0.0.1:3306/u807293731_insert
> EOF
[u807293731@us-imm-web485 attendance]$ cd ~/attendance && set -a && source .env && set +a && pm2 reload attendance --update-env && pm2 save --force
[PM2] Applying action reloadProcessId on app [attendance](ids: [ 0 ])
[PM2] [attendance](0) ✓
[PM2] Saving current process list...
[PM2] Successfully saved in /home/u807293731/.pm2/dump.pm2
[u807293731@us-imm-web485 attendance]$ cd ~/attendance && git pull origin main && pm2 reload attendance --update-env && pm2 save --force
remote: Enumerating objects: 81, done.
remote: Counting objects: 100% (81/81), done.
remote: Compressing objects: 100% (14/14), done.
remote: Total 66 (delta 52), reused 66 (delta 52), pack-reused 0 (from 0)
Unpacking objects: 100% (66/66), 1.59 MiB | 1.29 MiB/s, done.
From https://github.com/souhailted2/Attendance-System
 * branch            main       -> FETCH_HEAD
   fb8176e..68eec37  main       -> origin/main
Updating fb8176e..68eec37
error: The following untracked working tree files would be overwritten by merge:
        ecosystem.config.cjs
Please move or remove them before you merge.
Aborting
[u807293731@us-imm-web485 attendance]$
logout
Connection to 109.106.251.14 closed.

C:\Windows\System32>rm -f ~/attendance/ecosystem.config.cjs && cd ~/attendance && bash <(curl -s https://raw.githubusercontent.com/souhailted2/Attendance-System/main/deploy.sh)
'rm' is not recognized as an internal or external command,
operable program or batch file.

C:\Windows\System32>cd ~/attendance && bash deploy.sh
The system cannot find the path specified.

C:\Windows\System32>:: 1. انسحب آخر تحديث من GitHub
C:\Windows\System32>cd C:\path\to\attendance-agent
The system cannot find the path specified.

C:\Windows\System32>git pull  (أو نزّل dist/ يدوياً)
'git' is not recognized as an internal or external command,
operable program or batch file.

C:\Windows\System32>
C:\Windows\System32>:: 2. شغّل سكريبت النشر الجاهز
C:\Windows\System32>scripts\windows_deploy_and_fix.bat
The system cannot find the path specified.

C:\Windows\System32>cd C:\path\to\attendance-agent
The system cannot find the path specified.

C:\Windows\System32>git pull
'git' is not recognized as an internal or external command,
operable program or batch file.

C:\Windows\System32>cd C:\path\to\attendance-agent
The system cannot find the path specified.

C:\Windows\System32>cd
C:\Windows\System32

C:\Windows\System32>C:\path\to\attendance-agent
The system cannot find the path specified.

C:\Windows\System32>git pull
'git' is not recognized as an internal or external command,
operable program or batch file.

C:\Windows\System32>ssh -p 65002 u807293731@109.106.251.14
u807293731@109.106.251.14's password:
Last failed login: Sun Apr  5 14:12:09 UTC 2026 from 136.117.73.42 on ssh:notty
There were 3 failed login attempts since the last successful login.

   HHHH               HHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHHHHHHHHHHHHHH  HHHHH
   HHHHHHHHHHHHHHHHHHHHHHHHH
     HHHHHHHHHHHHHHHHHHHHHHHHH
   HHHH  HHHHHHHHHHHHHHHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
   HHHHHHHH           HHHHHHHH
       HHHH               HHHH

Welcome back! The time now is 18:36 UTC
Server load: 17.52, 18.79, 18.49

Link to hPanel:
https://hpanel.hostinger.com/

[u807293731@us-imm-web485 ~]$ cd ~/attendance
[u807293731@us-imm-web485 attendance]$ git pull
te-env && pm2 save --forceremote: Enumerating objects: 48, done.
remote: Counting objects: 100% (48/48), done.
remote: Compressing objects: 100% (18/18), done.
remote: Total 35 (delta 20), reused 31 (delta 16), pack-reused 0 (from 0)
Unpacking objects: 100% (35/35), 1.56 MiB | 3.74 MiB/s, done.
From https://github.com/souhailted2/Attendance-System
   68eec37..3ef6316  main       -> origin/main
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=origin/<branch> master

[u807293731@us-imm-web485 attendance]$ pm2 reload attendance --update-env && pm2 save --force
[PM2] Applying action reloadProcessId on app [attendance](ids: [ 0 ])
[PM2] [attendance](0) ✓
[PM2] Saving current process list...
[PM2] Successfully saved in /home/u807293731/.pm2/dump.pm2
[u807293731@us-imm-web485 attendance]$ curl -s "https://raw.githubusercontent.com/souhailted2/Attendance-System/main/scripts/fix_employee_names_cards.sql" | mysql -h 127.0.0.1 -u u807293731_insert -pTaher96+++.com u807293731_insert
total
10
[u807293731@us-imm-web485 attendance]$ curl -s "https://raw.githubusercontent.com/souhailted2/Attendance-System/main/scripts/repair_checkout_today.sql" | mysql -h 127.0.0.1 -u u807293731_insert -pTaher96+++.com u807293731_insert
[u807293731@us-imm-web485 attendance]$